<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=8402&amp;EndingColumnNumber=21&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=471865620.197183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=8333&amp;EndingColumnNumber=21&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=471865620.197376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=6788&amp;EndingColumnNumber=21&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=213&amp;Timestamp=471865620.197523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=6854&amp;EndingColumnNumber=21&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=215&amp;Timestamp=471865620.197664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=7490&amp;EndingColumnNumber=54&amp;EndingLineNumber=254&amp;StartingColumnNumber=10&amp;StartingLineNumber=254&amp;Timestamp=471865620.197804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=40&amp;CharacterRangeLoc=7087&amp;EndingColumnNumber=45&amp;EndingLineNumber=233&amp;StartingColumnNumber=7&amp;StartingLineNumber=233&amp;Timestamp=471865620.197946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=7166&amp;EndingColumnNumber=31&amp;EndingLineNumber=235&amp;StartingColumnNumber=10&amp;StartingLineNumber=235&amp;Timestamp=471865620.198085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=7011&amp;EndingColumnNumber=40&amp;EndingLineNumber=228&amp;StartingColumnNumber=7&amp;StartingLineNumber=228&amp;Timestamp=471865620.198227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=7659&amp;EndingColumnNumber=54&amp;EndingLineNumber=258&amp;StartingColumnNumber=7&amp;StartingLineNumber=258&amp;Timestamp=471865620.198364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=7237&amp;EndingColumnNumber=53&amp;EndingLineNumber=241&amp;StartingColumnNumber=7&amp;StartingLineNumber=241&amp;Timestamp=471865620.1985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=43&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=471630313.659156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=40&amp;CharacterRangeLoc=10414&amp;EndingColumnNumber=47&amp;EndingLineNumber=246&amp;StartingColumnNumber=7&amp;StartingLineNumber=246&amp;Timestamp=471865620.198863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
