<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11163&amp;EndingColumnNumber=74&amp;EndingLineNumber=246&amp;StartingColumnNumber=55&amp;StartingLineNumber=246&amp;Timestamp=472151486.70183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=11203&amp;EndingColumnNumber=79&amp;EndingLineNumber=247&amp;StartingColumnNumber=55&amp;StartingLineNumber=247&amp;Timestamp=472151486.702098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=64&amp;CharacterRangeLoc=10985&amp;EndingColumnNumber=65&amp;EndingLineNumber=244&amp;StartingColumnNumber=1&amp;StartingLineNumber=244&amp;Timestamp=472151486.702318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=10933&amp;EndingColumnNumber=63&amp;EndingLineNumber=226&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=472151486.702484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=11642&amp;EndingColumnNumber=65&amp;EndingLineNumber=294&amp;StartingColumnNumber=41&amp;StartingLineNumber=294&amp;Timestamp=472151486.702615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8601&amp;EndingColumnNumber=52&amp;EndingLineNumber=288&amp;StartingColumnNumber=42&amp;StartingLineNumber=288&amp;Timestamp=472151486.702745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=281&amp;CharacterRangeLoc=8602&amp;EndingColumnNumber=17&amp;EndingLineNumber=288&amp;StartingColumnNumber=1&amp;StartingLineNumber=288&amp;Timestamp=472151486.702873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7077&amp;EndingColumnNumber=8&amp;EndingLineNumber=248&amp;StartingColumnNumber=4&amp;StartingLineNumber=248&amp;Timestamp=472151486.703002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1301&amp;EndingColumnNumber=13&amp;EndingLineNumber=99&amp;StartingColumnNumber=8&amp;StartingLineNumber=99&amp;Timestamp=472151476.735042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
