<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11127&amp;EndingColumnNumber=74&amp;EndingLineNumber=245&amp;StartingColumnNumber=55&amp;StartingLineNumber=245&amp;Timestamp=471950858.116423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=11167&amp;EndingColumnNumber=79&amp;EndingLineNumber=246&amp;StartingColumnNumber=55&amp;StartingLineNumber=246&amp;Timestamp=471950858.116596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=64&amp;CharacterRangeLoc=10949&amp;EndingColumnNumber=65&amp;EndingLineNumber=243&amp;StartingColumnNumber=1&amp;StartingLineNumber=243&amp;Timestamp=471950858.116736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=10897&amp;EndingColumnNumber=63&amp;EndingLineNumber=225&amp;StartingColumnNumber=1&amp;StartingLineNumber=225&amp;Timestamp=471950858.116871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=11606&amp;EndingColumnNumber=65&amp;EndingLineNumber=293&amp;StartingColumnNumber=41&amp;StartingLineNumber=293&amp;Timestamp=471950858.117005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8565&amp;EndingColumnNumber=52&amp;EndingLineNumber=287&amp;StartingColumnNumber=42&amp;StartingLineNumber=287&amp;Timestamp=471950858.117136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=281&amp;CharacterRangeLoc=8566&amp;EndingColumnNumber=17&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=471950858.117265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7041&amp;EndingColumnNumber=8&amp;EndingLineNumber=247&amp;StartingColumnNumber=4&amp;StartingLineNumber=247&amp;Timestamp=471950858.117394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1277&amp;EndingColumnNumber=13&amp;EndingLineNumber=98&amp;StartingColumnNumber=8&amp;StartingLineNumber=98&amp;Timestamp=471949414.482798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
